=== Найденный блок ===
<button class="t-submit" data-buttonfieldset="button" data-field="buttontitle" style="
                                  color: #000000;
                                  background-color: #ffea00;
                                  border-radius: 0px;
                                  -moz-border-radius: 0px;
                                  -webkit-border-radius: 0px;
                                " type="submit">
                                Получить прайс
                              </button>

=== Родительская структура ===
<div class="t-form__submit">
<button class="t-submit" data-buttonfieldset="button" data-field="buttontitle" style="
                                  color: #000000;
                                  background-color: #ffea00;
                                  border-radius: 0px;
                                  -moz-border-radius: 0px;
                                  -webkit-border-radius: 0px;
                                " type="submit">
                                Получить прайс
                              </button>
</div>

=== CSS (если найдено) ===
—

=== JS (если найдено) ===
—

=== Найдено в файле ===
templ/index.html
