=== Найденный блок ===
<a class="t-btn t142__submit t-btn_md js-click-stat" data-buttonfieldset="button" data-tilda-event-name="/tilda/click/rec749775389/button1" href="https://drive.google.com/file/d/1Ro15FfzoAQA_zgMVbtk26YHvzeLIHyAY/view" rel="noopener" style="
                    color: #222222;
                    background-color: #f7db0a;
                    border-radius: 10px;
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 10px;
                  " target="_blank">
<span class="t142__text">Скачать каталог</span>
</a>

=== Родительская структура ===
<div class="t142">
<div class="t-container_100">
<div class="t142__wrapone">
<div class="t142__wraptwo">
<a class="t-btn t142__submit t-btn_md js-click-stat" data-buttonfieldset="button" data-tilda-event-name="/tilda/click/rec749775389/button1" href="https://drive.google.com/file/d/1Ro15FfzoAQA_zgMVbtk26YHvzeLIHyAY/view" rel="noopener" style="
                    color: #222222;
                    background-color: #f7db0a;
                    border-radius: 10px;
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 10px;
                  " target="_blank">
<span class="t142__text">Скачать каталог</span>
</a>
</div>
</div>
</div>
</div>
<!-- Parent Container -->
<div class="t-container_100">
<div class="t142__wrapone">
<div class="t142__wraptwo">
<a class="t-btn t142__submit t-btn_md js-click-stat" data-buttonfieldset="button" data-tilda-event-name="/tilda/click/rec749775389/button1" href="https://drive.google.com/file/d/1Ro15FfzoAQA_zgMVbtk26YHvzeLIHyAY/view" rel="noopener" style="
                    color: #222222;
                    background-color: #f7db0a;
                    border-radius: 10px;
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 10px;
                  " target="_blank">
<span class="t142__text">Скачать каталог</span>
</a>
</div>
</div>
</div>
<!-- Parent Container -->
<div class="t142__wrapone">
<div class="t142__wraptwo">
<a class="t-btn t142__submit t-btn_md js-click-stat" data-buttonfieldset="button" data-tilda-event-name="/tilda/click/rec749775389/button1" href="https://drive.google.com/file/d/1Ro15FfzoAQA_zgMVbtk26YHvzeLIHyAY/view" rel="noopener" style="
                    color: #222222;
                    background-color: #f7db0a;
                    border-radius: 10px;
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 10px;
                  " target="_blank">
<span class="t142__text">Скачать каталог</span>
</a>
</div>
</div>
<!-- Parent Container -->
<div class="t142__wraptwo">
<a class="t-btn t142__submit t-btn_md js-click-stat" data-buttonfieldset="button" data-tilda-event-name="/tilda/click/rec749775389/button1" href="https://drive.google.com/file/d/1Ro15FfzoAQA_zgMVbtk26YHvzeLIHyAY/view" rel="noopener" style="
                    color: #222222;
                    background-color: #f7db0a;
                    border-radius: 10px;
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 10px;
                  " target="_blank">
<span class="t142__text">Скачать каталог</span>
</a>
</div>

=== CSS (если найдено) ===
—

=== JS (если найдено) ===
—